# -*- coding: utf-8 -*-

from Liquirizia.WebApplication import RequestRunnerProperties

from ..RunChunkedStreamOut import RunChunkedStreamOut

properties=RequestRunnerProperties(
	RunChunkedStreamOut,
	method='GET',
	url='/run/stream/chunked/out'
)
