# -*- coding: utf-8 -*-

from Liquirizia.WebApplication import RequestRunnerProperties

from ..RunChunkedStreamIn import RunChunkedStreamIn

properties = RequestRunnerProperties(
	RunChunkedStreamIn,
	method='PUT',
	url='/run/stream/chunked/in'
)

