# -*- coding: utf-8 -*-

from Liquirizia.WebApplication import RequestRunnerProperties

from ..RunStreamIn import RunStreamIn

properties = RequestRunnerProperties(
	RunStreamIn,
	method='PUT',
	url='/run/stream/in'
)
