# -*- coding: utf-8 -*-

from Liquirizia.WebApplication import RequestRunnerProperties

from ..RunStreamOut import RunStreamOut

properties = RequestRunnerProperties(
	RunStreamOut,
	method='GET',
	url='/run/stream/out'
)
