# -*- coding: utf-8 -*-

from Liquirizia.WebApplication import RequestRunnerProperties, RequestRunnerPropertiesHelper

from ..RunWebSocket import RunWebSocket

properties = RequestRunnerProperties(
	RunWebSocket,
	method='GET',
	url='/run/socket'
)
